# Notifi

app/: build.gradle
app/src/main/java/com/hitherejoe/notifi/: NotifiApplication.java
app/src/main/java/com/hitherejoe/notifi/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/hitherejoe/notifi/injection/module/: ApplicationModule.java
app/src/main/java/com/hitherejoe/notifi/ui/base/: BaseActivity.java
app/src/main/java/com/hitherejoe/notifi/ui/main/: MainActivity.java
app/src/main/java/com/hitherejoe/notifi/ui/message/: MessageActivity.java
app/src/main/java/com/hitherejoe/notifi/util/: NotificationUtil.java
app/src/main/res/drawable/: ic_fast_forward_primary_24dp.xml  ic_fast_rewind_primary_24dp.xml  ic_phonelink_ring_primary_24dp.xml  ic_play_arrow_primary_24dp.xml  ic_priority_high_primary_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
